PORT="<number : port number to run the server>"
MONGO_URI="<string : Mongo connection uri, example = mongodb://localhost:27017>"
DB_NAME="<string : MongoDB database name to store all collections>"
COLLECTION_NAME="<string : MongoDB collection name to store all documents>"
APP_ENV="<string : development | production>"
SENDER_EMAIL="<string: email address to send email from>"
AWS_KEY="<string: AWS IAM user key>"
AWS_SECRET="<string: AWS IAM user secret>"
AWS_REGION="<string: AWS region>"
S3_BUCKET="<string: AWS Bucket name>"
GOOGLE_CLIENT_ID="<string: Google client id>"
GOOGLE_CLIENT_SECRET="<string: Google client secret>"
GOOGLE_REDIRECT_URI="<string: Google redirect url>"
GOOGLE_STATE="<string: Google state>"